<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Нова верзија апликације је потписана другим кључем. Да бисте је инсталирали, деинсталирајте стару па покушајте поново. Имајте на уму да ће се при деинсталирању апликације уклонити сви њени подаци.</string>
    <string name="installIncompatible">Апликација није компатибилна са вашим уређајем. Свеједно је инсталирати\?</string>
    <string name="version">Верзија</string>
    <string name="delete">Избриши</string>
    <string name="cache_downloaded">Чувај кеширане апликације</string>
    <string name="updates">Ажурирања</string>
    <string name="other">Друго</string>
    <string name="update_interval">Интервал аутоматског ажурирања</string>
    <string name="notify">Приказуј доступна ажурирања</string>
    <string name="notify_on">Приказује обавештења о доступним ажурирањима</string>
    <string name="system_installer">Повлашћени додатак</string>
    <string name="system_installer_on">Користи повлашћени додатак за инсталацију, ажурирање и уклањање пакета</string>
    <string name="local_repo_name">Назив локалног репозиторијума</string>
    <string name="local_repo_https_on">Користи шифровану HTTPS везу за локални репозиторијум</string>
    <string name="app_details">Информације о апликацији</string>
    <string name="no_such_app">Апликација није пронађена.</string>
    <string name="about_site">Веб-сајт</string>
    <string name="about_version">Верзија</string>
    <string name="app_installed">Инсталирано</string>
    <string name="app_not_installed">Није инсталирано</string>
    <string name="app_inst_known_source">Инсталирано (из %s)</string>
    <string name="app_inst_unknown_source">Инсталирано (из непознатог извора)</string>
    <string name="added_on">Додато %s</string>
    <string name="ok">У реду</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="repo_add_title">Додавање репозиторијума</string>
    <string name="repo_add_add">Додај</string>
    <string name="cancel">Откажи</string>
    <string name="enable">Омогући</string>
    <string name="add_key">Додај кључ</string>
    <string name="overwrite">Замени</string>
    <string name="bluetooth_activity_not_found">Није пронађен метод за слање Bluetooth-ом. Изаберите га.</string>
    <string name="choose_bt_send">Изаберите метод за слање Bluetooth-ом</string>
    <string name="repo_add_url">Адреса репозиторијума</string>
    <string name="repo_add_fingerprint">Отисак (опционално)</string>
    <string name="malformed_repo_uri">Занемарен је неважећи URI репозиторијума: %s</string>
    <string name="menu_manage">Репозиторијуми</string>
    <string name="menu_search">Претражи</string>
    <string name="menu_add_repo">Нови репозиторијум</string>
    <string name="menu_launch">Отвори</string>
    <string name="menu_share">Дели</string>
    <string name="menu_install">Инсталирај</string>
    <string name="menu_uninstall">Деинсталирај</string>
    <string name="menu_ignore_all">Занемари сва ажурирања</string>
    <string name="menu_ignore_this">Занемари ово ажурирање</string>
    <string name="menu_website">Веб-сајт</string>
    <string name="menu_issues">Проблеми</string>
    <string name="menu_source">Изворни кôд</string>
    <string name="menu_upgrade">Ажурирај</string>
    <string name="details_notinstalled">Није инсталирано</string>
    <string name="antiadslist">Ова апликација садржи огласе</string>
    <string name="antitracklist">Ова апликација прати и шаље вашу активност</string>
    <string name="antinonfreeadlist">Ова апликација промовише неслободне додатке</string>
    <string name="antinonfreenetlist">Ова апликација промовише или у потпуности зависи од непроменљиве или неслободне мрежне услуге</string>
    <string name="antinonfreedeplist">Ова апликација зависи од других неслободних апликација</string>
    <string name="antiupstreamnonfreelist">Оригинални изворни кôд није у потпуности слободан</string>
    <string name="display">Приказ</string>
    <string name="expert">Напредни режим</string>
    <string name="expert_on">Приказује додатне информације и подешавања</string>
    <string name="search_hint">Претражите апликације</string>
    <string name="appcompatibility">Компатибилност апликација</string>
    <string name="show_incompat_versions">Укључи некомпатибилне верзије</string>
    <string name="show_incompat_versions_on">Приказује верзије апликација које нису компатибилне са уређајем</string>
    <string name="local_repo">Локални репозиторијум</string>
    <string name="local_repo_running">F-Droid је спреман за размену</string>
    <string name="touch_to_configure_local_repo">Додирните да бисте погледали детаље и дозволили другима да размењују ваше апликације.</string>
    <string name="deleting_repo">Брисање тренутног репозиторијума…</string>
    <string name="adding_apks_format">Додавање апликације %s у репозиторијум…</string>
    <string name="writing_index_jar">Писање потписаног фајла индекса (index.jar)…</string>
    <string name="linking_apks">Додавање APK-ова у репозиторијум…</string>
    <string name="copying_icons">Копирање икона апликација у репозиторијум…</string>
    <string name="icon">Икона</string>
    <string name="next">Следеће</string>
    <string name="skip">Прескочи</string>
    <string name="proxy">Прокси</string>
    <string name="enable_proxy_title">Омогући HTTP прокси</string>
    <string name="enable_proxy_summary">Подешава HTTP прокси за све мрежне захтеве</string>
    <string name="proxy_host">Назив хоста проксија</string>
    <string name="proxy_host_summary">Назив хоста вашег проксија (нпр. 127.0.0.1)</string>
    <string name="proxy_port">Порт проксија</string>
    <string name="proxy_port_summary">Број порта вашег проксија (нпр. 8118)</string>
    <string name="status_download">Преузимање
\n%2$s/%3$s (%4$d%%) од
\n%1$s</string>
    <string name="status_connecting_to_repo">Повезивање на
\n%1$s</string>
    <string name="repos_unchanged">Сви репозиторијуми су ажурни</string>
    <string name="all_other_repos_fine">Није било грешака у другим репозиторијумима.</string>
    <string name="global_error_updating_repos">Грешка при ажурирању: %s</string>
    <string name="no_permissions">Нема дозвола</string>
    <string name="no_handler_app">Немате апликацију која може да обради %s.</string>
    <string name="theme">Тема</string>
    <string name="unsigned">Непотписано</string>
    <string name="unverified">Неверификовано</string>
    <string name="repo_num_apps">Број апликација</string>
    <string name="repo_fingerprint">Отисак кључа за потпис (SHA-256)</string>
    <string name="repo_description">Опис</string>
    <string name="repo_last_update">Последње ажурирање</string>
    <string name="repo_name">Назив</string>
    <string name="unsigned_description">Ово значи да се листа апликација не може верификовати. Будите опрезни са апликацијама преузетим са непотписаних индекса.</string>
    <string name="repo_not_yet_updated">Овај репозиторијум још није коришћен. Омогућите га да бисте видели апликације у њему.</string>
    <string name="unknown">Непознато</string>
    <string name="repo_confirm_delete_title">Избрисати репозиторијум\?</string>
    <string name="repo_confirm_delete_body">Ако избришете репозиторијум, апликације у њему више неће бити доступне.
\n
\nНапомена: све претходно инсталиране апликације ће остати на вашем уређају.</string>
    <string name="repo_disabled_notification">Репозиторијум %1$s је онемогућен.
\n
\nДа бисте инсталирали апликације из њега, мораћете поново да га омогућите.</string>
    <string name="repo_added">Репозиторијум %1$s је сачуван.</string>
    <string name="repo_searching_address">Претрага репозиторијума на
\n%1$s</string>
    <string name="not_on_same_wifi">Ваш уређај није на истој Wi-Fi мрежи као и локални репозиторијум који сте управо додали. Пробајте да се повежете на ову мрежу: %s</string>
    <string name="requires_features">Захтева: %1$s</string>
    <string name="category_Development">Развој</string>
    <string name="category_Games">Игре</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Multimedia">Мултимедија</string>
    <string name="category_Navigation">Навигација</string>
    <string name="category_Phone_SMS">Телефон и SMS</string>
    <string name="category_Reading">Читање</string>
    <string name="category_Science_Education">Наука и образовање</string>
    <string name="category_Security">Безбедност</string>
    <string name="category_System">Систем</string>
    <string name="swap_join_same_wifi">Повежите се на исту Wi-Fi мрежу на којој је ваш пријатељ</string>
    <string name="swap">Размена апликација</string>
    <string name="swap_no_wifi_network">Још нема мреже</string>
    <string name="swap_view_available_networks">Додирните да бисте отворили доступне мреже</string>
    <string name="open_qr_code_scanner">Отвори QR скенер</string>
    <string name="swap_welcome">Добро дошли у F-Droid!</string>
    <string name="swap_confirm_connect">Желите ли да преузмете апликације од %1$s\?</string>
    <string name="unstable_updates">Нестабилна ажурирања</string>
    <string name="unstable_updates_summary">Предлажи ажурирања на нестабилне верзије</string>
    <string name="about_source">Изворни кôд</string>
    <string name="app_incompatible">Некомпатибилно</string>
    <string name="links">Линкови</string>
    <string name="back">Назад</string>
    <string name="bad_fingerprint">Неважећи отисак</string>
    <string name="invalid_url">URL је неважећи.</string>
    <string name="menu_changelog">Евиденција промена</string>
    <string name="banner_updating_repositories">Ажурирање репозиторијума…</string>
    <string name="status_processing_xml_percent">Обрада %2$s/%3$s (%4$d%%) од %1$s</string>
    <string name="pref_language">Језик</string>
    <string name="pref_language_default">Подразумевани системски</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Хотспот</string>
    <string name="category_Connectivity">Повезивање</string>
    <string name="category_Graphics">Графика</string>
    <string name="category_Money">Финансије</string>
    <string name="category_Sports_Health">Спорт и здравље</string>
    <string name="category_Theming">Изглед</string>
    <string name="category_Time">Време</string>
    <string name="category_Writing">Писање</string>
    <string name="swap_success">Размена је успела</string>
    <string name="swap_active_hotspot">%1$s (ваш хотспот)</string>
    <string name="swap_dont_show_again">Не приказуј поново</string>
    <string name="swap_choose_apps">Избор апликација</string>
    <string name="swap_setting_up_bluetooth">Подешавање Bluetooth-а…</string>
    <string name="swap_setting_up_wifi">Подешавање Wi-Fi-а…</string>
    <string name="swap_wifi_device_name">Назив уређаја</string>
    <string name="swap_send_fdroid">Пошаљи F-Droid</string>
    <string name="apps">Апликације</string>
    <string name="swap_connecting">Повезивање</string>
    <string name="swap_confirm">Потврда размене</string>
    <string name="loading">Учитавање…</string>
    <string name="newPerms">Ново</string>
    <string name="allPerms">Све</string>
    <string name="perms_new_perm_prefix">Ново:</string>
    <string name="downloading">Преузимање…</string>
    <string name="interval_never">Не ажурирај апликације аутоматски</string>
    <string name="interval_1h">Тражи ажурирања сваког сата</string>
    <string name="interval_4h">Тражи ажурирања свака 4 сата</string>
    <string name="interval_12h">Тражи ажурирања сваких 12 сати</string>
    <string name="interval_1d">Тражи ажурирања дневно</string>
    <string name="interval_1w">Тражи ажурирања недељно</string>
    <string name="interval_2w">Тражи ажурирања сваке 2 недеље</string>
    <string name="theme_light">Светла</string>
    <string name="theme_dark">Тамна</string>
    <string name="swap_scan_qr">QR кôд</string>
    <string name="local_repo_name_summary">Јавни назив локалног репозиторијума: %s</string>
    <string name="install_error_unknown">Инсталација није успела због непознате грешке</string>
    <string name="uninstall_error_unknown">Деинсталација није успела због непознате грешке</string>
    <string name="swap_qr_isnt_for_swap">Скенирани QR кôд не користи се за размену.</string>
    <string name="install_confirm">захтева приступ следећем</string>
    <string name="perm_costs_money">Ово може бити наплаћено</string>
    <string name="uninstall_update_confirm">Желите ли да замените ову апликацију фабричком верзијом\? Сви подаци ће бити уклоњени.</string>
    <string name="uninstall_confirm">Желите ли да деинсталирате ову апликацију\?</string>
    <string name="swap_visible_bluetooth">Видљив преко Bluetooth-а</string>
    <string name="swap_not_visible_bluetooth">Невидљив преко Bluetooth-а</string>
    <string name="swap_visible_wifi">Видљив преко Wi-Fi-а</string>
    <string name="swap_not_visible_wifi">Невидљив преко Wi-Fi-а</string>
    <string name="swap_scan_or_type_url">Једно од вас треба да скенира кôд или да у прегледачу унесе URL друге особе.</string>
    <string name="swap_switch_to_wifi">Додирните да бисте се пребацили на Wi-Fi мрежу</string>
    <string name="empty_can_update_app_list">Честитамо!
\nАпликације су ажурне.</string>
    <string name="swap_people_nearby">Људи у близини</string>
    <string name="swap_scanning_for_peers">Тражење људи у близини…</string>
    <string name="empty_installed_app_list">Нема инсталираних апликација.
\n
\nНа вашем уређају постоје апликације, али нису доступне на F-Droid-у. Можда нисте ажурирали репозиторијуме или сте апликације инсталирали са другог извора.</string>
    <string name="swap_join_this_hotspot">Помозите пријатељу да се повеже на ваш хотспот</string>
    <string name="swap_cant_find_peers">Не можете да нађете кога тражите\?</string>
    <string name="swap_nearby">Размена у близини</string>
    <string name="swap_intro">Повежите се са људима у близини и размењујте апликације.</string>
    <string name="swap_no_peers_nearby">Није могуће пронаћи људе у близини.</string>
    <string name="download_error">Преузимање није успело</string>
    <string name="perms_description_app">Омогућује %1$s.</string>
    <string name="more">Више</string>
    <string name="less">Мање</string>
    <string name="status_download_unknown_size">Преузимање
\n%2$s од
\n%1$s</string>
    <string name="permissions">Дозволе</string>
    <string name="repo_details">Репозиторијум</string>
    <string name="repo_url">Адреса</string>
    <string name="system_install_denied_permissions">Додатку није додељен повлашћен приступ. Молимо вас да направите извештај о грешци.</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_settings">Подешавања</string>
    <string name="swap_connection_misc_error">Дошло је до грешке при повезивању са уређајем. Размена није могућа.</string>
    <string name="swap_join_same_wifi_desc">Да бисте размењивали преко Wi-Fi-а, повежите се на исту мрежу. Ако то није могуће, једно од вас може да направи Wi-Fi хотспот.</string>
    <string name="login_title">Потребна је потврда идентитета</string>
    <string name="login_name">Корисничко име</string>
    <string name="login_password">Лозинка</string>
    <string name="repo_edit_credentials">Промени лозинку</string>
    <string name="repo_error_empty_username">Корисничко име је празно. Акредитиви нису промењени.</string>
    <string name="about_license">Лиценца</string>
    <string name="status_inserting_apps">Чување информација о апликацији</string>
    <string name="empty_search_available_app_list">Нема одговарајућих апликација.</string>
    <string name="install_confirm_update">Желите ли да инсталирате ажурирање ове апликације\? Нећете изгубити постојеће податке. Ажурирана апликација ће добити приступ следећем:</string>
    <string name="install_confirm_update_system">Желите ли да инсталирате ажурирање ове уграђене апликације\? Нећете изгубити постојеће податке. Ажурирана апликација ће добити приступ следећем:</string>
    <string name="install_confirm_update_no_perms">Желите ли да инсталирате ажурирање ове апликације\? Нећете изгубити постојеће податке и није потребан посебан приступ.</string>
    <string name="install_confirm_update_system_no_perms">Желите ли да инсталирате ажурирање ове уграђене апликације\? Нећете изгубити постојеће податке и није потребан посебан приступ.</string>
    <string name="crash_dialog_title">F-Droid је отказао</string>
    <string name="crash_dialog_text">Дошло је до неочекиваног отказивања апликације. Желите ли да нам пошаљете имејл са детаљима грешке како бисмо је исправили\?</string>
    <string name="crash_dialog_comment_prompt">Овде можете да унесете додатне информације и коментаре:</string>
    <string name="antinonfreeassetslist">Ова апликација садржи неслободне ресурсе</string>
    <string name="menu_email">Пошаљи имејл аутору</string>
    <string name="useTor">Користи Tor</string>
    <string name="useTorSummary">Преусмерава саобраћај кроз Tor ради веће приватности. Потребан је Orbot.</string>
    <string name="swap_stopping_wifi">Заустављање Wi-Fi-а…</string>
    <string name="update_auto_download">Аутоматски преузимај ажурирања</string>
    <string name="update_auto_download_summary">Ажурирања се аутоматски преузимају и бићете обавештени када буду спремна за инсталацију</string>
    <string name="download_pending">Чека се почетак преузимања…</string>
    <string name="keep_hour">1 сат</string>
    <string name="keep_day">1 дан</string>
    <string name="keep_week">1 недељу</string>
    <string name="keep_month">1 месец</string>
    <string name="keep_year">1 годину</string>
    <string name="keep_forever">заувек</string>
    <string name="install_error_notify_title">Грешка при инсталирању апликације %s</string>
    <string name="uninstall_error_notify_title">Грешка при деинсталирању апликације %s</string>
    <string name="installing">Инсталирање…</string>
    <string name="uninstalling">Деинсталирање…</string>
    <string name="update_auto_install">Аутоматски инсталирај ажурирања</string>
    <string name="update_auto_install_summary">Преузима и ажурира апликације у позадини са приказом обавештења</string>
    <string name="keep_install_history">Чувај историју инсталација</string>
    <string name="keep_install_history_summary">Чува евиденцију свих инсталација и деинсталација у приватном складишту</string>
    <string name="versions">Верзије</string>
    <string name="warning_no_internet">Ажурирање није могуће. Проверите интернет везу.</string>
    <string name="app_details_donate_prompt_unknown_author">Частите програмере %1$s кафом!</string>
    <string name="app_details_donate_prompt">За апликацију %1$s су заслужни %2$s. Частите их кафом!</string>
    <string name="app_version_x_available">Доступна је верзија %1$s</string>
    <string name="app_version_x_installed">Верзија %1$s</string>
    <string name="clear_search">Обриши претрагу</string>
    <string name="repositories_summary">Додај додатне изворе апликација</string>
    <string name="main_menu__latest_apps">Најновије</string>
    <string name="main_menu__categories">Категорије</string>
    <string name="notification_title_single_update_available">Доступно је ажурирање</string>
    <string name="notification_title_single_ready_to_install">Спремно за инсталацију</string>
    <string name="notification_title_single_ready_to_install_update">Ажурирање је спремно за инсталацију</string>
    <string name="notification_title_single_install_error">Инсталација није успела</string>
    <string name="notification_content_single_downloading">Преузимање апликације %1$s…</string>
    <string name="notification_content_single_downloading_update">Преузимање ажурирања апликације %1$s…</string>
    <string name="notification_content_single_installing">Инсталирање апликације %1$s…</string>
    <string name="notification_content_single_installed">Успешно инсталирано</string>
    <string name="notification_title_summary_update_available">Доступно је ажурирање</string>
    <string name="notification_title_summary_downloading">Преузимање…</string>
    <string name="notification_title_summary_downloading_update">Преузимање ажурирања…</string>
    <string name="notification_title_summary_ready_to_install">Спремно за инсталацију</string>
    <string name="notification_title_summary_installing">Инсталирање</string>
    <string name="notification_title_summary_installed">Успешно инсталирано</string>
    <string name="notification_title_summary_install_error">Инсталирање није успело</string>
    <string name="notification_action_update">Ажурирај</string>
    <string name="notification_action_cancel">Откажи</string>
    <string name="notification_action_install">Инсталирај</string>
    <string name="main_menu__swap_nearby">У близини</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Прикажи (%d)</item>
        <item quantity="few">Прикажи све (%d)</item>
        <item quantity="other">Прикажи све (%d)</item>
    </plurals>
    <string name="notification_title_summary_ready_to_install_update">Ажурирање је спремно за инсталацију</string>
    <string name="app_recommended_version_installed">Верзија %1$s (препоручено)</string>
    <string name="app_new">Ново</string>
    <string name="installed_apps__activity_title">Инсталиране апликације</string>
    <string name="installed_app__updates_ignored">Ажурирања су занемарена</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Ажурирања за верзију %1$s су занемарена</string>
    <string name="preference_category__my_apps">Моје апликације</string>
    <string name="preference_manage_installed_apps">Управљај инсталираним апликацијама</string>
    <string name="tts_category_name">Категорија %1$s</string>
    <string name="app__install_downloaded_update">Ажурирај</string>
    <string name="app_list__name__downloading_in_progress">Преузима се %1$s</string>
    <string name="updates__tts__download_app">Преузми</string>
    <string name="update_all">Ажурирај све</string>
    <string name="updates__hide_updateable_apps">Сакриј апликације</string>
    <string name="updates__show_updateable_apps">Прикажи апликације</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Преузми ажурирање за %1$d апликацију.</item>
        <item quantity="few">Преузми ажурирања за %1$d апликације.</item>
        <item quantity="other">Преузми ажурирања за %1$d апликација.</item>
    </plurals>
    <string name="details_new_in_version">Ново у верзији %s</string>
    <string name="antifeatureswarning">Ова апликација има функције које вам се можда неће свидети.</string>
    <string name="antifeatures">Непоуздане функције</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Прикажи %1$d апликацију из категорије %2$s</item>
        <item quantity="few">Прикажи %1$d апликације из категорије %2$s</item>
        <item quantity="other">Прикажи %1$d апликација из категорије %2$s</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Ажурирано пре %1$d дан</item>
        <item quantity="few">Ажурирано пре %1$d дана</item>
        <item quantity="other">Ажурирано пре %1$d дана</item>
    </plurals>
    <string name="app_list__name__successfully_installed">Апликација %1$s је инсталирана</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Немате интернет везу\? Преузмите апликације од људи у близини!</string>
    <string name="nearby_splash__find_people_button">Пронађи људе у близини</string>
    <string name="nearby_splash__both_parties_need_fdroid">За коришћење функције „У близини” обема странама је потребан %1$s.</string>
    <string name="latest__empty_state__no_recent_apps">Нема недавних апликација</string>
    <string name="categories__empty_state__no_categories">Нема категорија за приказ</string>
    <string name="latest__empty_state__never_updated">Када се листа апликација ажурира, овде ће се појавити најновије апликације</string>
    <string name="latest__empty_state__no_enabled_repos">Када омогућите репозиторијум и ажурирате га, овде ће се појавити најновије апликације</string>
    <string name="details_last_updated_today">Ажурирано данас</string>
    <string name="menu_video">Видео</string>
    <string name="app__tts__cancel_download">Откажи преузимање</string>
    <string name="menu_license">Лиценца: %s</string>
    <string name="app__tts__downloading_progress">Преузимање (%1$d%%)</string>
    <string name="by_author_format">%s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+ још %1$d…</item>
        <item quantity="few">+ још %1$d…</item>
        <item quantity="other">+ још %1$d…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ажурирање</item>
        <item quantity="few">%1$d ажурирања</item>
        <item quantity="other">%1$d ажурирања</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d апликација је инсталирана</item>
        <item quantity="few">%1$d апликације су инсталиране</item>
        <item quantity="other">%1$d апликација је инсталирано</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Ажурирано пре %1$d недељу</item>
        <item quantity="few">Ажурирано пре %1$d недеље</item>
        <item quantity="other">Ажурирано пре %1$d недеља</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Ажурирано пре %1$d месец</item>
        <item quantity="few">Ажурирано пре %1$d месеца</item>
        <item quantity="other">Ажурирано пре %1$d месеци</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Ажурирано пре %1$d годину</item>
        <item quantity="few">Ажурирано пре %1$d године</item>
        <item quantity="other">Ажурирано пре %1$d година</item>
    </plurals>
    <string name="force_old_index">Наметни стари формат индекса</string>
    <string name="force_old_index_summary">Користи индекс XML апликације у случају проблема са компатибилношћу</string>
    <string name="app_installed_media">Фајл је инсталиран у %s</string>
    <string name="app_permission_storage">За почетак инсталације F-Droid-у је потребна дозвола за приступ меморији. Можете је доделити на следећем екрану.</string>
    <string name="app_list_download_ready">Преузето и спремно за инсталацију</string>
    <string name="download_404">Захтевани фајл није пронађен.</string>
    <string name="status_inserting_x_apps">Чување информација о апликацији (%1$d/%2$d) од %3$s</string>
    <string name="app_list__dismiss_app_update">Ажурирање је занемарено</string>
    <string name="app_list__dismiss_vulnerable_app">Безбедносна претња је занемарена</string>
    <string name="app_list__dismiss_downloading_app">Преузимање је отказано</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Пронађена је безбедносна претња у апликацији %1$s. Препоручујемо вам да је одмах деинсталирате.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Пронађена је безбедносна претња у апликацији %1$s. Препоручујемо вам да је одмах ажурирате.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Занемари</string>
    <string name="hide_all_notifications">Сакриј сва обавештења</string>
    <string name="install_history">Историја инсталација</string>
    <string name="send_install_history">Шаљи историју инсталација</string>
    <string name="about_forum">Форум за подршку</string>
    <string name="app_suggested">Предложено</string>
    <string name="app_size">Величина: %1$s</string>
    <string name="send_installed_apps">Дели инсталиране апликације</string>
    <string name="prompt_to_send_crash_reports">Питај за слање извештаја о отказивањима</string>
    <string name="prompt_to_send_crash_reports_summary">Скупља податке о отказивањима и захтева дозволу за слање програмеру</string>
    <string name="hide_all_notifications_summary">Спречава приказ свих радњи у статусној траци и обавештењима.</string>
    <string name="install_history_summary">Приказује евиденцију свих инсталација и деинсталација</string>
    <string name="send_version_and_uuid">Шаљи верзију и UUID на сервер</string>
    <string name="send_version_and_uuid_summary">Укључује верзију и јединствени насумични ID апликације. Измене ступају на снагу након рестартовања апликације.</string>
    <string name="over_wifi">Преко Wi-Fi-а</string>
    <string name="over_data">Преко мобилних података</string>
    <string name="over_network_always_summary">Увек користи ову везу, ако је доступна</string>
    <string name="over_network_on_demand_summary">Користи ову везу само за преузимање</string>
    <string name="over_network_never_summary">Никада не преузимај са ове везе</string>
    <string name="app_details__incompatible_mismatched_signers">Инсталирана верзија има други потпис</string>
    <string name="app_details__no_versions__no_compatible_signers">Нема верзија са компатибилним потписом</string>
    <string name="app_details__no_versions__none_compatible_with_device">Нема верзија које су компатибилне са уређајем</string>
    <string name="sort_search">Сортирај претрагу</string>
    <string name="menu_open">Отвори</string>
    <string name="repo_exists_add_fingerprint">Репозиторијум %1$s је већ подешен. Овим ћете додати нове информације о кључу.</string>
    <string name="repo_exists_enable">Репозиторијум %1$s је већ подешен. Потврдите да га желите поново омогућити.</string>
    <string name="repo_exists_and_enabled">Репозиторијум %1$s је већ подешен и омогућен.</string>
    <string name="repo_delete_to_overwrite">Прво избришите %1$s да бисте додали репозиторијум са другим кључем.</string>
    <string name="app_details__no_versions__show_incompat_versions">Да бисте приказали некомпатибилне верзије, омогућите опцију „%1$s”.</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Инсталирана верзија није компатибилна ни са једном доступном верзијом. Ако деинсталирате апликацију, моћи ћете да погледате и инсталирате компатибилне верзије. Ово се често дешава са апликацијама инсталираним преко Google Play-а или из других извора, ако су потписане другим сертификатом.</string>
    <string name="privacy">Приватност</string>
    <string name="preventScreenshots_title">Спречи снимке екрана</string>
    <string name="preventScreenshots_summary">Блокира прављење снимака екрана и сакрива садржај апликације из недавних апликација</string>
    <string name="panic_app_setting_title">Апликација дугмета за узбуну</string>
    <string name="panic_app_unknown_app">непозната апликација</string>
    <string name="panic_app_setting_summary">Нема постављене апликације</string>
    <string name="panic_app_setting_none">Нема</string>
    <string name="panic_app_dialog_title">Потврдите избор апликације</string>
    <string name="panic_app_dialog_message">Желите ли заиста да дозволите да %1$s покрене деструктивне радње дугмета за узбуну\?</string>
    <string name="allow">Дозволи</string>
    <string name="panic_settings">Подешавања дугмета за узбуну</string>
    <string name="panic_settings_summary">Радње које треба предузети у хитним случајевима</string>
    <string name="panic_exit_title">Изађи из апликације</string>
    <string name="panic_exit_summary">Ова апликација ће бити затворена</string>
    <string name="panic_destructive_actions">Деструктивне радње</string>
    <string name="panic_hide_title">Сакриј %s</string>
    <string name="panic_hide_summary">Апликација ће се сакрити</string>
    <string name="force_touch_apps">Укључи апликације које захтевају екран на додир</string>
    <string name="force_touch_apps_on">Приказује апликације које захтевају екран на додир, независно од хардверске подршке</string>
    <string name="panic_hide_warning_title">Запамтите како да их вратите</string>
    <string name="panic_hide_warning_message">У случају узбуне, ово ће уклонити %1$s из покретача. Враћање је могуће само када унесете „%2$d” у лажну апликацију %3$s.</string>
    <string name="hiding_calculator">Калкулатор</string>
    <string name="hiding_dialog_title">Сакриј %s сада</string>
    <string name="hiding_dialog_message">Желите ли заиста да уклоните %1$s из покретача\? Враћање је могуће само када унесете „%2$d” у лажну апликацију %3$s.</string>
    <string name="hiding_dialog_warning">Упозорење: биће уклоњене и све пречице на почетном екрану и морате их ручно додати.</string>
    <string name="hide_on_long_search_press_title">Сакриј дугметом за претрагу</string>
    <string name="hide_on_long_search_press_summary">Дуги притисак на дугме за претрагу ће сакрити апликацију</string>
    <string name="warning_scaning_qr_code">Ваша камера нема аутоматско фокусирање. Скенирање кода може бити тешко.</string>
    <string name="show_anti_feature_apps">Апликације са непоузданим функцијама</string>
    <string name="show_anti_feature_apps_on">Приказује апликације које захтевају непоуздане функције</string>
    <string name="repo_add_mirror">Додај резервни извор</string>
    <string name="repo_exists_add_mirror">Ово је копија репозиторијума %1$s. Желите ли да је додате као резервни извор\?</string>
    <string name="repo_official_mirrors">Званични резервни извори</string>
    <string name="repo_user_mirrors">Кориснички резервни извори</string>
    <string name="use_bluetooth">Користи Bluetooth</string>
    <string name="swap_toast_invalid_url">Неважећи URL за размену: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi хотспот је омогућен</string>
    <string name="swap_toast_could_not_enable_hotspot">Није могуће омогућити Wi-Fi хотспот</string>
    <string name="antidisabledalgorithmlist">Ова апликација има слаб безбедносни потпис</string>
    <string name="antiknownvulnlist">Ова апликација садржи познату безбедносну претњу</string>
    <string name="share_repository">Дели репозиторијум</string>
    <string name="antinosourcesince">Изворни кôд више није доступан. Ажурирања нису могућа.</string>
    <string name="send_history_csv">Историја инсталација %s у виду CSV фајла</string>
    <string name="updates_disabled_by_settings">Сва ажурирања су онемогућена на основу подешавања мреже</string>
    <string name="send_installed_apps_csv">Апликације које је инсталирао F-Droid у виду CSV фајла</string>
    <string name="scan_removable_storage_title">Скенирај преносиве меморије</string>
    <string name="scan_removable_storage_summary">Тражи репозиторијуме на преносивим меморијама попут SD картица и USB дискова</string>
    <string name="nearby_splash__read_external_storage">Претражите репозиторијуме и резервне изворе на SD картици.</string>
    <string name="nearby_splash__request_permission">Претражи</string>
    <string name="swap_toast_using_path">Помоћу %1$s</string>
    <string name="swap_toast_not_removable_storage">Изабрана компонента није преносиви уређај. Покушајте поново.</string>
    <string name="swap_toast_find_removeable_storage">Изаберите преносиву SD картицу или USB</string>
    <string name="not_visible_nearby">Функција „У близини” није омогућена</string>
    <string name="not_visible_nearby_description">Пре размене са уређајима у близини, укључите видљивост свог уређаја.</string>
    <string name="scan_removable_storage_toast">Скенира се %s…</string>
    <string name="main_menu__updates">Новости</string>
    <string name="menu_translation">Превод</string>
    <string name="undo">Опозови</string>
    <string name="app_list__dismiss_installing_app">Инсталација је отказана</string>
    <string name="menu_select_for_wipe">Изаберите за брисање</string>
    <string name="try_again">Покушај поново</string>
    <string name="panic_will_be_wiped">Биће уклоњена заједно са подацима</string>
    <string name="panic_apps_to_uninstall">Aпликације које ће се уклонити заједно са подацима</string>
    <string name="panic_add_apps_to_uninstall">Додај апликације које ће се уклонити заједно са подацима</string>
    <string name="panic_reset_repos_title">Ресетуј репозиторијуме</string>
    <string name="panic_reset_repos_summary">Враћа подразумевана подешавања репозиторијума</string>
    <string name="swap_visible_hotspot">Видљив преко хотспота</string>
    <string name="swap_blank_wifi_ssid">(празно)</string>
    <string name="swap_hidden_wifi_ssid">(скривено)</string>
    <string name="swap_setting_up_hotspot">Подешавање хотспота…</string>
    <string name="swap_stopping_hotspot">Заустављање хотспота…</string>
    <string name="swap_starting">Покретање…</string>
    <string name="swap_stopping">Заустављање…</string>
    <string name="disabled">Онемогућено</string>
    <string name="swap_error_cannot_start_bluetooth">Није могуће покренути Bluetooth</string>
    <string name="swap_toast_closing_nearby_after_timeout">Функција „У близини” је прекинута због неактивности.</string>
    <string name="nearby_splash__document_tree">Претражите репозиторијуме и резервне изворе преко USB OTG-а.</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="notification_channel_swaps_title">Размене</string>
    <string name="notification_channel_swaps_description">Приказује обавештења о размени података између P2P апликација.</string>
    <string name="notification_channel_installs_description">Приказује обавештења о инсталирању апликација.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Приказује обавештења о ажурирању апликација и репозиторијума.</string>
    <string name="notification_channel_updates_title">Ажурирања</string>
    <string name="notification_channel_installs_title">Инсталације</string>
    <string name="send_to_fdroid_metrics">Шаљи податке о коришћењу</string>
    <string name="toast_metrics_in_install_history">%s статистички извештај је доступан у прегледу историје инсталација</string>
    <string name="theme_follow_system">Системска</string>
    <string name="use_pure_black_dark_theme_summary">Препоручује се само на OLED екранима.</string>
    <string name="use_pure_black_dark_theme">Потпуно црна позадина у тамној теми</string>
    <string name="banner_no_data_or_wifi">Wi-Fi или мобилни подаци су онемогућени</string>
    <string name="banner_no_internet">Нема интернет везе</string>
    <string name="menu_show_install_history">Прикажи историју инсталација</string>
    <string name="menu_show_fdroid_metrics_report">Прикажи статистички извештај</string>
    <string name="send_to_fdroid_metrics_summary">Недељно шаље анонимне податке на F-Droid Metrics (ако је укључена опција „Чувај историју инсталација”)</string>
    <string name="fdroid_metrics_report">%s статистички извештај</string>
    <string name="install_history_and_metrics">Историја инсталација и статистика</string>
    <string name="send_fdroid_metrics_json">%s статистички извештај у виду JSON фајла</string>
    <string name="send_fdroid_metrics_report">Шаљи %s статистички извештај</string>
    <string name="app_list_results_hidden_antifeature_settings">Неки резултати су скривени на основу ваших подешавања непоузданих функција.</string>
    <string name="antidisabledalgorithm">Потписано помоћу небезбедног алгоритма</string>
    <string name="has_disallow_install_unknown_sources_globally">Администратор вашег уређаја не дозвољава инсталирање апликација из непознатих извора, што обухвата и нове репозиторијуме</string>
    <string name="has_disallow_install_unknown_sources">Овај корисник не може да додаје непознате изворе, што обухвата и нове репозиторијуме</string>
    <string name="antinonfreenet">Неслободне мрежне услуге</string>
    <string name="share_apk_error">Није могуће делити фајл апликације</string>
    <string name="swap_wifi_vpn_conflict">Дошло је до сукоба са активним VPN-ом</string>
    <string name="antiads">Огласи</string>
    <string name="antitrack">Праћење</string>
    <string name="antinonfreead">Неслободни додаци</string>
    <string name="antinonfreedep">Неслободне зависности</string>
    <string name="antiupstreamnonfree">Неслободни апстрим</string>
    <string name="antinonfreeassets">Неслободни ресурси</string>
    <string name="antiknownvuln">Позната безбедносна претња</string>
    <string name="antinosource">Изворни кôд више није доступан</string>
    <string name="antiothers">Друге непоуздане функције</string>
    <string name="antinsfw">Небезбедно за рад</string>
    <string name="menu_release_channel_beta">Дозволи ажурирања на бета верзије</string>
    <string name="latest__empty_state__upgrading">Ажурирање базе података…</string>
    <string name="category_Nightly">Нестабилне верзије</string>
    <string name="app_name_full">F-Droid</string>
    <string name="about_title_full">О F-Droid-у</string>
    <string name="about_title_basic">О F-Droid Basic-у</string>
    <string name="antinsfwlist">Ова апликација садржи садржај који не би требало бити јавно доступан</string>
    <string name="repo_last_update_downloaded">Последње ажурирање је преузето</string>
    <string name="app_error_open">Није могуће покренути апликацију.</string>
    <string name="warning_target_sdk">Ова апликација је направљена за старију верзију Android-а и не може се аутоматски ажурирати.</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="swap_banner_message">Да бисте заменили апликације, укључите Wi-Fi и повежите се на исту мрежу као и ваш пријатељ.</string>
    <string name="turn_on_wifi">Укључи Wi-Fi</string>
    <string name="repo_add_new_title">Додај репозиторијум</string>
    <string name="repo_intro">Репозиторијум је додатни извор апликација. Репозиторијуми трећих страна које додате овде имају другачије стандарде од оних које је обезбедио F-Droid.
\n
\nУверите се да је репозиторијум који додајете поуздан.</string>
    <string name="repo_state_fetching">Преузимање репозиторијума…</string>
    <string name="repo_add_new_mirror">Додај као нови резервни извор</string>
    <string name="repo_state_adding">Додавање репозиторијума…</string>
    <string name="repo_exists">Овај репозиторијум је већ додат.</string>
    <string name="repo_invalid">Неважећи репозиторијум.
\n
\nКонтактирајте администратора и обавестите га о проблему.</string>
    <string name="repo_io_error">Грешка при повезивању са репозиторијумом.</string>
    <string name="repo_enter_url">Унесите URL репозиторијума ручно</string>
    <string name="nearby_splace__external_storage_permission_button">Пробај</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid може да претражује репозиторијуме и резервне изворе на SD картици, али је за то потребна ваша дозвола.</string>
    <string name="swap_connection_indexv0_error">Покушавате да се повежете са неким ко има застарелу верзију F-Droid-а. Да бисте се повезали, потребно је да ажурира апликацију. Можете послати актуелну верзију F-Droid-а са вашег уређаја.</string>
    <string name="force_old_installer_title">Наметни стари програм за инсталацију</string>
    <string name="force_old_installer_summary">Онемогућава бета верзију програма за инсталацију, укључујући подршку за аутоматска ажурирања у позадини.</string>
    <string name="copied_to_clipboard">Копирано у привремену меморију</string>
    <string name="copied_permission_to_clipboard">Назив дозволе је копиран у привремену меморију</string>
    <string name="copied_url_to_clipboard">URL је копиран у привремену меморију</string>
    <string name="targetsdk_or_later">захтева верзију %s</string>
    <string name="repo_num_apps_button">Прикажи апликације</string>
    <string name="ipfsgw_caption_official_gateways">Званични IPFS мрежни пролази</string>
    <string name="ipfsgw_summary_disabled">Преузимање апликација помоћу IPFS веб крајњих тачака: онемогућено</string>
    <string name="ipfsgw_title">IPFS мрежни пролази</string>
    <string name="ipfsgw_caption_custom_gateways">Прилагођени IPFS мрежни пролази</string>
    <string name="paste">Налепи</string>PluralsCandidate

    <string name="ipfsgw_add_add">Додај</string>
    <string name="ipfsgw_explainer">Преузмите апликације са IPFS веб крајњих тачака. (Ради само за F-Droid репозиторијуме са подршком за IPFS.)</string>
    <string name="ipfsgw_add_title">Додај IPFS мрежни пролаз</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">Преузимање апликација помоћу IPFS веб крајњих тачака. Омогућено: %1$d</item>
        <item quantity="few">Преузимање апликација помоћу IPFS веб крајњих тачака. Омогућено: %1$d</item>
        <item quantity="other">Преузимање апликација помоћу IPFS веб крајњих тачака. Омогућено: %1$d</item>
    </plurals>
    <string name="repo_share_not_found">Није могуће пронаћи адресу репозиторијума у дељеном тексту.</string>
    <string name="useDnsCacheSummary">Коришћење кешираних резултата да би се минимизирали DNS упити.</string>
    <string name="useDnsCache">Користи DNS кеш</string>
    <string name="app_details_repository">Репозиторијум</string>
    <string name="app_details_repositories">Репозиторијуми</string>
    <string name="app_list_no_suggested_version">Ниједна верзија се не препоручује за инсталацију.</string>
    <string name="repo_error_adding_archive">Архивски репозиторијуми се не могу директно додати. Додирните репозиторијум на листи и омогућите архиву тамо.</string>
    <string name="repo_archive_failed">Архивски репозиторијум тренутно није доступан</string>
    <string name="repo_disable_warning_button">Онемогући</string>
    <string name="repo_list_info_title">Листа репозиторијума</string>
    <string name="app_details_repository_expand">Прошири листу репозиторијума</string>
    <string name="repo_archive_toggle_description">Приказује архивиране апликације и застареле верзије апликација</string>
    <string name="repo_disable_warning">Онемогућавање овог репозиторијума ће уклонити његов „преферирани“ статус из свих апликација.</string>
    <string name="app_details_repository_preferred">(префериран)</string>
    <string name="app_details_repository_button_prefer">Преферирај репозиторијум</string>
    <string name="repositories_last_update">Последње ажурирање: %s</string>
    <string name="repositories_last_update_never">никада</string>
    <string name="repo_list_info_text">Репозиторијум је извор апликација. Ова листа приказује све тренутно додате репозиторијуме. Онемогућени репозиторијуми се не користе.
\n
\nАко се апликација налази у више од једног репозиторијума, аутоматски се преферира репозиторијум на вишој позицији на листи. Можете да промените редослед репозиторијума дугим притиском и превлачењем.</string>
    <string name="repo_archive_toggle">Архива репозиторијума</string>
</resources>