<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">新しいバージョンは、以前のものと異なる暗号鍵で署名されています。新しいバージョンをインストールするには、まず以前のバージョンをアンインストールする必要があります。その後、再度実行してください。(アプリをアンインストールすると保存されたデータが消去されることに注意してください)</string>
    <string name="installIncompatible">アプリはお使いの端末と互換性がありません。それでもインストールしますか？</string>
    <string name="version">バージョン</string>
    <string name="delete">削除</string>
    <string name="cache_downloaded">キャッシュしたアプリを保存</string>
    <string name="updates">更新</string>
    <string name="other">その他</string>
    <string name="update_interval">自動アップデートの間隔</string>
    <string name="notify">アップデートを表示</string>
    <string name="notify_on">アップデートが利用可能になると通知を表示</string>
    <string name="system_installer">特権拡張機能</string>
    <string name="system_installer_on">特権拡張機能を使用してパッケージをインストール、アップデート、および削除</string>
    <string name="local_repo_name">ローカルリポジトリの名称</string>
    <string name="local_repo_name_summary">公開するローカルリポジトリのタイトル: %s</string>
    <string name="local_repo_https_on">ローカルリポジトリに暗号化されたHTTPS://接続を使用</string>
    <string name="app_details">アプリの詳細</string>
    <string name="no_such_app">該当するアプリが見つかりませんでした。</string>
    <string name="about_title_full">F-Droidについて</string>
    <string name="about_site">ウェブサイト</string>
    <string name="about_version">バージョン</string>
    <string name="app_installed">インストール済み</string>
    <string name="app_not_installed">未インストール</string>
    <string name="app_inst_known_source">インストール済み（%sから）</string>
    <string name="app_inst_unknown_source">インストール済み（不明なソースから）</string>
    <string name="added_on">%sに追加</string>
    <string name="ok">OK</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="repo_add_title">新しいリポジトリの追加</string>
    <string name="repo_add_add">追加</string>
    <string name="cancel">キャンセル</string>
    <string name="enable">有効</string>
    <string name="add_key">鍵を追加</string>
    <string name="overwrite">上書き</string>
    <string name="bluetooth_activity_not_found">Bluetoothの送信方法が見つかりませんでした。どれか1つ選択してください！</string>
    <string name="choose_bt_send">Bluetoothの送信方法を選択してください</string>
    <string name="repo_add_url">リポジトリのアドレス</string>
    <string name="repo_add_fingerprint">フィンガープリント(オプション)</string>
    <string name="malformed_repo_uri">不正な形式のリポジトリURIを無視します: %s</string>
    <string name="menu_manage">リポジトリ</string>
    <string name="menu_search">検索</string>
    <string name="menu_add_repo">新しいリポジトリ</string>
    <string name="menu_launch">開く</string>
    <string name="menu_share">共有</string>
    <string name="menu_install">インストール</string>
    <string name="menu_uninstall">アンインストール</string>
    <string name="menu_ignore_all">すべてのアップデートを無視</string>
    <string name="menu_ignore_this">今回のアップデートを無視</string>
    <string name="menu_website">ウェブサイト</string>
    <string name="menu_issues">問題</string>
    <string name="menu_source">ソースコード</string>
    <string name="menu_upgrade">更新</string>
    <string name="details_notinstalled">未インストール</string>
    <string name="antiadslist">このアプリは広告を表示します</string>
    <string name="antitracklist">このアプリはあなたの操作を記録し報告します</string>
    <string name="antinonfreeadlist">このアプリは不自由なアドオンを推奨します</string>
    <string name="antinonfreenetlist">このアプリは不自由なネットワークサービスを推奨します</string>
    <string name="antinonfreedeplist">このアプリは他の不自由なアプリに依存します</string>
    <string name="antiupstreamnonfreelist">アップストリームのソースコードは一部不自由です</string>
    <string name="display">表示</string>
    <string name="expert">上級者モード</string>
    <string name="expert_on">拡張情報を表示し、拡張設定を有効にする</string>
    <string name="search_hint">アプリを検索</string>
    <string name="appcompatibility">アプリの互換性</string>
    <string name="show_incompat_versions">互換性のないバージョンを含める</string>
    <string name="show_incompat_versions_on">端末と互換性のないバージョンを表示</string>
    <string name="local_repo">ローカルリポジトリ</string>
    <string name="local_repo_running">F-Droidは交換の準備ができました</string>
    <string name="touch_to_configure_local_repo">タッチすると詳細を表示し、アプリを交換できます。</string>
    <string name="deleting_repo">現在のリポジトリを削除しています…</string>
    <string name="adding_apks_format">リポジトリに%sを追加しています…</string>
    <string name="writing_index_jar">署名されたインデックスファイル（index.jar）を書き込んでいます…</string>
    <string name="linking_apks">リポジトリにAPKを関連付けています…</string>
    <string name="copying_icons">リポジトリにアプリのアイコンをコピーしています…</string>
    <string name="icon">アイコン</string>
    <string name="next">次へ</string>
    <string name="skip">スキップ</string>
    <string name="proxy">プロキシ</string>
    <string name="enable_proxy_title">HTTPプロキシを使用</string>
    <string name="enable_proxy_summary">すべてのネットワークリクエストに対して、HTTPプロキシを設定</string>
    <string name="proxy_host">プロキシホスト</string>
    <string name="proxy_host_summary">プロキシのホスト名(例: 127.0.0.1)</string>
    <string name="proxy_port">プロキシポート</string>
    <string name="proxy_port_summary">プロキシのポート番号(例: 8118)</string>
    <string name="status_download">ダウンロード中
\n%2$s/%3$s（%4$d%%）
\n%1$sから</string>
    <string name="status_connecting_to_repo">接続中
\n%1$s</string>
    <string name="repos_unchanged">すべてのリポジトリが最新です</string>
    <string name="all_other_repos_fine">他のリポジトリに異常はありません。</string>
    <string name="global_error_updating_repos">アップデート中にエラーが発生しました： %s</string>
    <string name="no_permissions">権限がありません</string>
    <string name="no_handler_app">%sを取り扱えるアプリがありません。</string>
    <string name="theme">テーマ</string>
    <string name="unsigned">未署名</string>
    <string name="unverified">未検証</string>
    <string name="repo_num_apps">アプリ数</string>
    <string name="repo_fingerprint">署名鍵のフィンガープリント(SHA-256)</string>
    <string name="repo_description">説明</string>
    <string name="repo_last_update">最終更新日</string>
    <string name="repo_name">名称</string>
    <string name="unsigned_description">アプリの一覧を検証出来ませんでした｡ 未署名のインデックスからアプリをダウンロードする際は注意してください。</string>
    <string name="repo_not_yet_updated">このリポジトリはまだ使用されていません。アプリを表示するには、リポジトリを有効にしてください。</string>
    <string name="unknown">不明</string>
    <string name="repo_confirm_delete_title">リポジトリを削除しますか？</string>
    <string name="repo_confirm_delete_body">リポジトリを削除すると、アプリをF-Droidからインストールすることができなくなります。 
\n 
\n注: これまでにインストールしたアプリはすべて端末に残ります。</string>
    <string name="repo_disabled_notification">%1$sを無効にしました。
\n
\nアプリをインストールするにはこのリポジトリを再度有効にしてください。</string>
    <string name="repo_added">パッケージリポジトリ%1$sを保存しました。</string>
    <string name="repo_searching_address">リポジトリを検索中
\n%1$s</string>
    <string name="not_on_same_wifi">あなたの端末は追加したローカルリポジトリと同じWi-Fiに接続されていません。このネットワークに接続してみてください: %s</string>
    <string name="requires_features">必須: %1$s</string>
    <string name="category_Development">開発</string>
    <string name="category_Games">ゲーム</string>
    <string name="category_Internet">インターネット</string>
    <string name="category_Multimedia">マルチメディア</string>
    <string name="category_Navigation">地図とナビ</string>
    <string name="category_Phone_SMS">電話とSMS</string>
    <string name="category_Reading">読書</string>
    <string name="category_Science_Education">科学と教育</string>
    <string name="category_Security">セキュリティ</string>
    <string name="category_System">システム</string>
    <string name="swap_join_same_wifi">友達として同じWi-Fiに参加</string>
    <string name="swap">アプリの交換</string>
    <string name="swap_no_wifi_network">まだネットワークがありません</string>
    <string name="swap_view_available_networks">タップすると利用可能なネットワークを開きます</string>
    <string name="open_qr_code_scanner">QRコードスキャナーを開く</string>
    <string name="swap_welcome">F-Droidへようこそ！</string>
    <string name="swap_confirm_connect">今すぐ%1$sからアプリを取得しますか？</string>
    <string name="app_incompatible">互換性がありません</string>
    <string name="links">リンク</string>
    <string name="back">戻る</string>
    <string name="bad_fingerprint">フィンガープリントが間違っています</string>
    <string name="invalid_url">有効なURLではありません。</string>
    <string name="menu_changelog">変更履歴</string>
    <string name="banner_updating_repositories">リポジトリを更新しています</string>
    <string name="status_processing_xml_percent">%1$sから%2$s/%3$s（%4$d%%）処理中</string>
    <string name="pref_language">言語</string>
    <string name="pref_language_default">システムの既定</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">ホットスポット</string>
    <string name="empty_installed_app_list">アプリがインストールされていません。
\n
\n端末にアプリはありますが、F-Droid からは利用できません。リポジトリを更新する必要があるか、リポジトリからアプリをインストールできない可能性があります。</string>
    <string name="swap_join_same_wifi_desc">Wi-Fiを使用して交換するには、同じネットワークに接続しているか確認してください。同じネットワークにアクセスしていない場合は、Wi-Fiホットスポットを設定できます。</string>
    <string name="swap_join_this_hotspot">友達がホットスポットに接続するのを助けましょう</string>
    <string name="empty_can_update_app_list">おめでとうございます！
\nすべてのアプリが最新です。</string>
    <string name="install_error_unknown">不明なエラーのためインストールに失敗しました</string>
    <string name="uninstall_error_unknown">不明なエラーのためアンインストールに失敗しました</string>
    <string name="swap_success">正常に交換しました！</string>
    <string name="swap_active_hotspot">%1$s(自分のホットスポット)</string>
    <string name="swap_switch_to_wifi">タップするとWi-Fiネットワークに切り替えます</string>
    <string name="app_name_full">F-Droid</string>
    <string name="swap_dont_show_again">今後表示しない</string>
    <string name="swap_scan_or_type_url">どちらかがコードを読み取るか、URLをブラウザーに入力してください。</string>
    <string name="swap_choose_apps">アプリを選択</string>
    <string name="swap_scan_qr">QRコード</string>
    <string name="swap_people_nearby">近くにいる人</string>
    <string name="swap_scanning_for_peers">近くの人を探しています</string>
    <string name="swap_nearby">近くの人と交換</string>
    <string name="swap_intro">近くにいる人と接続してアプリを交換します。</string>
    <string name="swap_visible_bluetooth">Bluetooth経由で検知可能</string>
    <string name="swap_setting_up_bluetooth">Bluetoothを設定しています…</string>
    <string name="swap_not_visible_bluetooth">Bluetooth経由で検知できません</string>
    <string name="swap_visible_wifi">Wi-Fi経由で検知可能</string>
    <string name="swap_setting_up_wifi">Wi-Fiを設定しています…</string>
    <string name="swap_not_visible_wifi">Wi-Fi経由で検知できません</string>
    <string name="swap_wifi_device_name">端末名</string>
    <string name="swap_cant_find_peers">探している人が見つかりませんか？</string>
    <string name="swap_send_fdroid">F-Droidを送信</string>
    <string name="apps">アプリ</string>
    <string name="swap_no_peers_nearby">交換できる近くにいる人が見つかりませんでした｡</string>
    <string name="swap_connecting">接続しています</string>
    <string name="swap_confirm">交換の確認</string>
    <string name="swap_qr_isnt_for_swap">読み取ったQRコードは交換コードではないようです。</string>
    <string name="loading">読み込んでいます…</string>
    <string name="downloading">ダウンロードしています…</string>
    <string name="swap_connection_misc_error">端末への接続中にエラーが発生しました。交換できません！</string>
    <string name="install_confirm">アクセス権限が必要</string>
    <string name="install_confirm_update">この既存のアプリケーションへのアップデートをインストールしてもよろしいですか？既存のデータは失われません。アップデート後のアプリケーションは下記にアクセスする場合があります:</string>
    <string name="install_confirm_update_system">この内蔵アプリケーションへのアップデートをインストールしてもよろしいですか？既存のデータは失われません。アップデート後のアプリケーションは下記にアクセスする場合があります:</string>
    <string name="install_confirm_update_no_perms">この既存のアプリにアップデートをインストールしますか？既存のデータが失われることはありません。特別なアクセス権は必要ありません。</string>
    <string name="install_confirm_update_system_no_perms">この内蔵アプリにアップデートをインストールしますか？既存のデータが失われることはありません。特別なアクセス権は必要ありません。</string>
    <string name="newPerms">New</string>
    <string name="allPerms">すべて</string>
    <string name="perm_costs_money">通信料金が発生する場合があります</string>
    <string name="uninstall_update_confirm">このアプリを出荷時の状態に戻しますか？データはすべて削除されます。</string>
    <string name="uninstall_confirm">このアプリをアンインストールしますか？</string>
    <string name="perms_new_perm_prefix">新規:</string>
    <string name="perms_description_app">%1$sによって提供されます。</string>
    <string name="interval_never">アプリを自動的にアップデートしません</string>
    <string name="interval_1h">1時間毎に確認</string>
    <string name="interval_4h">4時間毎に確認</string>
    <string name="interval_12h">12時間毎に確認</string>
    <string name="interval_1d">毎日確認</string>
    <string name="interval_1w">毎週確認</string>
    <string name="interval_2w">2週間毎に確認</string>
    <string name="theme_light">ライト</string>
    <string name="theme_dark">ダーク</string>
    <string name="about_source">ソースコード</string>
    <string name="category_Connectivity">通信</string>
    <string name="category_Graphics">グラフィック</string>
    <string name="category_Money">金融</string>
    <string name="category_Sports_Health">運動と健康</string>
    <string name="category_Theming">テーマ</string>
    <string name="category_Time">日付と時刻</string>
    <string name="category_Writing">執筆</string>
    <string name="unstable_updates">非安定版にアップデート</string>
    <string name="unstable_updates_summary">非安定版へのアップデートを提案</string>
    <string name="download_error">ダウンロードに失敗しました！</string>
    <string name="menu_bitcoin">ビットコイン</string>
    <string name="menu_litecoin">ライトコイン</string>
    <string name="menu_flattr">Flattr</string>
    <string name="repo_details">リポジトリ</string>
    <string name="repo_url">アドレス</string>
    <string name="system_install_denied_permissions">特権が拡張機能に付与されていません！バグレポートを送ってください！</string>
    <string name="more">詳細を表示</string>
    <string name="less">詳細を隠す</string>
    <string name="status_download_unknown_size">ダウンロード中
\n%2$s
\n%1$sから</string>
    <string name="permissions">権限</string>
    <string name="menu_settings">設定</string>
    <string name="login_title">認証が必要です</string>
    <string name="login_name">ユーザー名</string>
    <string name="login_password">パスワード</string>
    <string name="repo_edit_credentials">パスワードを変更</string>
    <string name="repo_error_empty_username">ユーザー名が空です。認証情報は変更されていません</string>
    <string name="about_license">ライセンス</string>
    <string name="empty_search_available_app_list">一致する利用可能なアプリはありません。</string>
    <string name="status_inserting_apps">アプリの詳細を保存中</string>
    <string name="crash_dialog_title">F-Droid がクラッシュしました</string>
    <string name="crash_dialog_text">予期しないエラーが発生し、アプリを強制的に停止させました。問題を修正するために、詳細をメールで送信してもよろしいですか？</string>
    <string name="crash_dialog_comment_prompt">ここに追加の情報やコメントを追加できます:</string>
    <string name="antinonfreeassetslist">このアプリには不自由なアセットが含まれています</string>
    <string name="menu_email">作者に電子メールを送信</string>
    <string name="useTor">Torを使用</string>
    <string name="useTorSummary">強制的にTorを経由した通信でダウンロードして匿名性を向上。Orbotが必要</string>
    <string name="swap_stopping_wifi">Wi-Fiを停止しています…</string>
    <string name="update_auto_download">アプリの自動アップデート</string>
    <string name="update_auto_download_summary">自動的にアップデートをダウンロードして、インストールに関する通知を表示</string>
    <string name="download_pending">ダウンロードの開始を待機しています…</string>
    <string name="keep_hour">1時間</string>
    <string name="keep_day">1日</string>
    <string name="keep_week">1週間</string>
    <string name="keep_month">1ヶ月</string>
    <string name="keep_year">1年間</string>
    <string name="keep_forever">永久</string>
    <string name="install_error_notify_title">%sをインストールする際にエラーが発生しました</string>
    <string name="uninstall_error_notify_title">%sをアンインストールする際にエラーが発生しました</string>
    <string name="installing">インストールしています…</string>
    <string name="uninstalling">アンインストールしています…</string>
    <string name="update_auto_install">自動的にアップデートをインストール</string>
    <string name="update_auto_install_summary">バックグラウンドでアプリのアップデートをダウンロードしてインストール</string>
    <string name="keep_install_history">インストールの履歴を保存</string>
    <string name="keep_install_history_summary">すべてのインストールとアンインストールのログを非公開の保管場所に保存</string>
    <string name="warning_no_internet">アップデートできません。インターネットに接続していますか？</string>
    <string name="versions">バージョン</string>
    <string name="app_details_donate_prompt_unknown_author">%1$sの開発者にコーヒーを奢りましょう！</string>
    <string name="app_details_donate_prompt">%1$sは%2$sによって作成されました。コーヒーを奢りましょう！</string>
    <string name="repositories_summary">アプリのソースを追加</string>
    <string name="notification_title_single_update_available">アップデートがあります</string>
    <string name="notification_title_single_ready_to_install">インストールの準備完了</string>
    <string name="notification_title_single_ready_to_install_update">アップデートのインストールの準備完了</string>
    <string name="notification_title_single_install_error">インストールに失敗</string>
    <string name="notification_content_single_downloading">「%1$s」をダウンロードしています…</string>
    <string name="notification_content_single_downloading_update">「%1$s」のアップデートをダウンロードしています…</string>
    <string name="notification_content_single_installing">「%1$s」をインストールしています…</string>
    <string name="notification_content_single_installed">インストールしました</string>
    <string name="notification_title_summary_update_available">アップデートがあります</string>
    <string name="notification_title_summary_downloading_update">アップデートをダウンロードしています…</string>
    <string name="notification_title_summary_ready_to_install_update">アップデートをインストールする準備ができました</string>
    <string name="notification_action_update">更新</string>
    <string name="notification_title_summary_downloading">ダウンロードしています…</string>
    <string name="notification_title_summary_ready_to_install">インストールの準備完了</string>
    <string name="notification_title_summary_installing">インストールしています</string>
    <string name="notification_title_summary_installed">インストールしました</string>
    <string name="notification_title_summary_install_error">インストールに失敗</string>
    <string name="notification_action_cancel">キャンセル</string>
    <string name="notification_action_install">インストール</string>
    <string name="app_version_x_available">バージョン%1$sが利用可能です</string>
    <string name="app_version_x_installed">バージョン%1$s</string>
    <string name="clear_search">検索結果を消去</string>
    <string name="main_menu__latest_apps">新着</string>
    <string name="main_menu__categories">カテゴリー</string>
    <string name="main_menu__swap_nearby">付近</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">%d個のアプリをすべて表示</item>
    </plurals>
    <string name="app_recommended_version_installed">バージョン%1$s（推奨）</string>
    <string name="app_new">新規</string>
    <string name="installed_apps__activity_title">インストール済みのアプリ</string>
    <string name="installed_app__updates_ignored">アップデートが無視されています</string>
    <string name="installed_app__updates_ignored_for_suggested_version">バージョン %1$s のアップデートを無視しました</string>
    <string name="preference_category__my_apps">マイアプリ</string>
    <string name="preference_manage_installed_apps">インストール済みのアプリを管理</string>
    <string name="tts_category_name">カテゴリ%1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">%2$sカテゴリの%1$d個のアプリをすべて表示</item>
    </plurals>
    <string name="app__install_downloaded_update">アップデート</string>
    <string name="app_list__name__downloading_in_progress">%1$sをダウンロードしています</string>
    <string name="updates__tts__download_app">ダウンロード</string>
    <string name="update_all">すべてアップデート</string>
    <string name="updates__hide_updateable_apps">アプリを非表示</string>
    <string name="updates__show_updateable_apps">アプリを表示</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">%1$d 個のアプリのアップデートをダウンロード。</item>
    </plurals>
    <string name="details_new_in_version">バージョン%sの新機能</string>
    <string name="antifeatureswarning">このアプリは好ましくない機能を含む可能性があります。</string>
    <string name="antifeatures">好ましくない機能</string>
    <plurals name="details_last_update_days">
        <item quantity="other">%1$d 日前にアップデートしました</item>
    </plurals>
    <string name="details_last_updated_today">今日アップデートしました</string>
    <string name="app_list__name__successfully_installed">%1$sをインストールしました</string>
    <string name="nearby_splash__download_apps_from_people_nearby">インターネット接続がありませんか？近くの人からアプリを受け取りましょう！</string>
    <string name="nearby_splash__find_people_button">近くの人を探す</string>
    <string name="nearby_splash__both_parties_need_fdroid">お互いが近くで%1$sを使用する必要があります。</string>
    <string name="latest__empty_state__no_recent_apps">新着アプリが見つかりません</string>
    <string name="latest__empty_state__never_updated">アプリのリストを更新すると、新着のアプリがここに表示されます</string>
    <string name="latest__empty_state__no_enabled_repos">リポジトリを有効にして更新すると、新着のアプリがここに表示されます</string>
    <string name="categories__empty_state__no_categories">表示できるカテゴリがありません</string>
    <string name="menu_video">動画</string>
    <string name="app__tts__cancel_download">ダウンロードをキャンセル</string>
    <string name="app__tts__downloading_progress">ダウンロードしています。%1$d%%完了しました</string>
    <string name="menu_license">ライセンス: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="other">さらに+%1$d…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d 個のアップデート</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">%1$d個のインストール済みアプリ</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">%1$d 週間前にアップデートしました</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">%1$d ヶ月前にアップデートしました</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">%1$d 年前にアップデートしました</item>
    </plurals>
    <string name="by_author_format">開発者: %s</string>
    <string name="download_404">要求されたファイルが見つかりませんでした。</string>
    <string name="force_old_index">古いインデックスフォーマットを強制</string>
    <string name="force_old_index_summary">バグや互換性の問題がある場合に、XMLアプリインデックスを使用</string>
    <string name="app_list_download_ready">ダウンロードが完了しました。インストールできます</string>
    <string name="app_installed_media">%sにファイルをインストールしました</string>
    <string name="app_permission_storage">F-Droidがストレージにインストールするためにはストレージの権限が必要です。インストールを続行するには、次の画面で許可してください。</string>
    <string name="status_inserting_x_apps">%3$sよりアプリの詳細（%1$d/%2$d）を保存中</string>
    <string name="app_details__incompatible_mismatched_signers">インストールされているバージョンと署名が異なります</string>
    <string name="app_details__no_versions__show_incompat_versions">互換性のないバージョンをここに表示するには、「%1$s」設定を有効にしてください。</string>
    <string name="app_details__no_versions__no_compatible_signers">互換性のある署名のバージョンがありません</string>
    <string name="app_details__no_versions__none_compatible_with_device">端末と互換性のあるバージョンがありません</string>
    <string name="app_details__no_versions__explain_incompatible_signers">インストールされているバージョンは、利用可能なバージョンと互換性がありません。アプリをアンインストールすると、互換性のあるバージョンを表示したりインストールすることができます。これは多くの場合、Google Playやその他のソースからインストールされたアプリが、別の証明書で署名されている場合に発生します。</string>
    <string name="app_list__dismiss_app_update">アップデートを無視しました</string>
    <string name="app_list__dismiss_vulnerable_app">脆弱性を無視しました</string>
    <string name="app_list__dismiss_downloading_app">ダウンロードをキャンセルしました</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$s に脆弱性を発見しました。今すぐこのアプリをアンインストールすることを推奨します。</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$s に脆弱性を発見しました。今すぐ最新バージョンへアップデートすることを推奨します。</string>
    <string name="updates__app_with_known_vulnerability__ignore">無視</string>
    <string name="privacy">プライバシー</string>
    <string name="preventScreenshots_title">スクリーンショットを防止</string>
    <string name="preventScreenshots_summary">スクリーンショットの撮影を防止するとともに、履歴にアプリの内容が表示されないように設定</string>
    <string name="panic_app_setting_title">パニックボタンのアプリ</string>
    <string name="panic_app_unknown_app">不明のアプリ</string>
    <string name="panic_app_setting_summary">アプリが設定されていません</string>
    <string name="panic_app_setting_none">なし</string>
    <string name="panic_app_dialog_title">パニックアプリを設定</string>
    <string name="panic_app_dialog_message">%1$sを破壊的なパニックボタンとして動作させることを許可してもよろしいですか？</string>
    <string name="allow">許可</string>
    <string name="panic_settings">パニックボタンの設定</string>
    <string name="panic_settings_summary">緊急時の操作</string>
    <string name="panic_exit_title">アプリを終了</string>
    <string name="panic_exit_summary">このアプリを閉じます</string>
    <string name="panic_destructive_actions">破壊的な操作</string>
    <string name="panic_hide_title">%sを非表示にする</string>
    <string name="panic_hide_summary">アプリは自ら隠れます</string>
    <string name="panic_hide_warning_title">復元方法を記憶</string>
    <string name="panic_hide_warning_message">緊急事態が起きた時に、これは%1$sをランチャーから削除します。偽の「%3$s」アプリで「%2$d」と入力することで復元します。</string>
    <string name="hiding_calculator">電卓</string>
    <string name="hiding_dialog_title">今すぐ%sを非表示にする</string>
    <string name="hiding_dialog_message">本当に%1$sをランチャーから削除してもよろしいですか？偽の「%3$s」アプリで「%2$d」と入力することで復元することができます。</string>
    <string name="hiding_dialog_warning">警告: ホーム画面からすべてのアプリのショートカットが削除されます。手動で追加することでのみ復元することができます。</string>
    <string name="hide_on_long_search_press_title">検索ボタンで非表示にする</string>
    <string name="hide_on_long_search_press_summary">検索ボタンを長押しすることでアプリを非表示に設定可能</string>
    <string name="sort_search">検索結果を並び替え</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">お使いのカメラはオートフォーカスがないようです。コードをスキャンするのが難しいかもしれません。</string>
    <string name="repo_add_mirror">ミラーを追加</string>
    <string name="repo_exists_add_fingerprint">%1$sはすでに設定されているため、新しい鍵の情報が追加されます。</string>
    <string name="repo_exists_enable">%1$sはすでに設定されています。再度有効にすることを承認してください。</string>
    <string name="repo_exists_and_enabled">%1$sはすでに設定済みで有効です。</string>
    <string name="repo_delete_to_overwrite">競合する鍵でこのリポジトリを追加するには、先に%1$sを削除してください。</string>
    <string name="repo_exists_add_mirror">これは%1$sの複製です。ミラーとして追加しますか？</string>
    <string name="show_anti_feature_apps">好ましくない機能の使用が必要なアプリ</string>
    <string name="show_anti_feature_apps_on">好ましくない機能の使用を必要とするアプリを表示</string>
    <string name="force_touch_apps">タッチスクリーンの使用が必要なアプリ</string>
    <string name="force_touch_apps_on">ハードウェアでサポートされていない場合でも、タッチスクリーンの使用を必要とするアプリを表示</string>
    <string name="repo_official_mirrors">公式ミラー</string>
    <string name="repo_user_mirrors">ユーザーによるミラー</string>
    <string name="use_bluetooth">Bluetoothを使用</string>
    <string name="swap_toast_invalid_url">交換の URL が無効: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi ホットスポットが有効です</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi ホットスポットを有効にできませんでした!</string>
    <string name="over_wifi">Wi-Fi接続</string>
    <string name="over_data">データ接続</string>
    <string name="over_network_always_summary">使用できる場合には、常にこの接続を使用</string>
    <string name="over_network_on_demand_summary">ダウンロードをタップした時のみ、この接続を使用</string>
    <string name="over_network_never_summary">この接続ではダウンロードしない</string>
    <string name="antidisabledalgorithmlist">このアプリは弱いセキュリティ署名を使用しています</string>
    <string name="antiknownvulnlist">このアプリは既知のセキュリティ脆弱性が含まれています</string>
    <string name="prompt_to_send_crash_reports">クラッシュレポート送信の確認</string>
    <string name="prompt_to_send_crash_reports_summary">クラッシュに関するデータを収集して開発者に送信</string>
    <string name="hide_all_notifications">すべての通知を非表示</string>
    <string name="hide_all_notifications_summary">ステータスバーと通知ドロワーにアクションを表示しないよう設定。</string>
    <string name="send_install_history">インストールの履歴を送信</string>
    <string name="send_history_csv">%s のインストール履歴を CSV ファイルとして</string>
    <string name="install_history">インストール履歴</string>
    <string name="install_history_summary">すべてのインストールとアンインストールのプライベートログを表示</string>
    <string name="send_version_and_uuid">バージョンおよび UUID をサーバーに送信</string>
    <string name="send_version_and_uuid_summary">ダウンロード時に、このアプリのバージョン、ランダムな一意の ID を含めます。アプリを再起動すると設定が有効になります。</string>
    <string name="send_installed_apps">インストールされたアプリを共有</string>
    <string name="send_installed_apps_csv">F-Droid によってインストールされたアプリを CSV ファイルとして</string>
    <string name="updates_disabled_by_settings">データ/WiFi の設定によって、すべてのアップデートが無効になっています</string>
    <string name="menu_open">開く</string>
    <string name="antinosourcesince">ソースコードはもう利用できません。アップデートできません。</string>
    <string name="share_repository">リポジトリを共有</string>
    <string name="about_forum">サポートフォーラム</string>
    <string name="app_suggested">推奨</string>
    <string name="app_size">サイズ: %1$s</string>
    <string name="scan_removable_storage_title">リムーバルストレージをスキャン</string>
    <string name="scan_removable_storage_toast">%s をスキャンしています…</string>
    <string name="scan_removable_storage_summary">SDカードやUSBメモリなどのリムーバブルストレージでパッケージリポジトリを検索</string>
    <string name="main_menu__updates">更新</string>
    <string name="nearby_splash__read_external_storage">リポジトリとミラーの SD カードを検索。</string>
    <string name="nearby_splash__request_permission">検索</string>
    <string name="not_visible_nearby">Nearbyが有効ではありません</string>
    <string name="not_visible_nearby_description">近くのデバイスと交換する前に、デバイスを検知可能にしてください。</string>
    <string name="swap_toast_using_path">%1$sを使用</string>
    <string name="swap_toast_not_removable_storage">選択したものは、どのリムーバブルストレージデバイスとも一致しませんでした。もう一度やり直してください!</string>
    <string name="swap_toast_find_removeable_storage">お使いの取り外し可能SDカードまたはUSBを選択してください</string>
    <string name="menu_translation">翻訳</string>
    <string name="undo">元に戻す</string>
    <string name="app_list__dismiss_installing_app">インストールをキャンセルしました</string>
    <string name="menu_select_for_wipe">ワイプの選択</string>
    <string name="try_again">再試行</string>
    <string name="panic_will_be_wiped">アンインストールし、すべてのデータを削除</string>
    <string name="panic_apps_to_uninstall">アンインストールしてすべてのデータを消去するアプリ</string>
    <string name="panic_add_apps_to_uninstall">アンインストールして消去するアプリを追加</string>
    <string name="panic_reset_repos_title">リポジトリのリセット</string>
    <string name="panic_reset_repos_summary">リポジトリの設定をデフォルトに戻します</string>
    <string name="swap_visible_hotspot">ホットスポットを介して表示</string>
    <string name="swap_blank_wifi_ssid">(空白)</string>
    <string name="swap_hidden_wifi_ssid">(非表示)</string>
    <string name="swap_setting_up_hotspot">ホットスポットを設定しています…</string>
    <string name="swap_stopping_hotspot">ホットスポットを停止しています…</string>
    <string name="swap_starting">開始しています…</string>
    <string name="swap_stopping">停止しています…</string>
    <string name="disabled">無効</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetoothを起動できません!</string>
    <string name="swap_toast_closing_nearby_after_timeout">アイドル状態だったためNearbyを終了しました。</string>
    <string name="nearby_splash__document_tree">リポジトリとミラーの USB OTG を検索。</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">アプリやリポジトリの更新通知を表示します。</string>
    <string name="notification_channel_updates_title">更新</string>
    <string name="notification_channel_swaps_description">P2Pアプリの入れ替え通知を表示します。</string>
    <string name="notification_channel_swaps_title">入れ替え</string>
    <string name="notification_channel_installs_description">アプリのインストール通知を表示します。</string>
    <string name="notification_channel_installs_title">インストール</string>
    <string name="send_to_fdroid_metrics">使用状況に関するデータを送信</string>
    <string name="theme_follow_system">システムのテーマに従う</string>
    <string name="share_apk_error">アプリのファイルを共有できませんでした</string>
    <string name="use_pure_black_dark_theme_summary">OLED画面の場合にのみ推奨。</string>
    <string name="use_pure_black_dark_theme">ダークテーマで背景を完全な黒色に設定</string>
    <string name="banner_no_data_or_wifi">データ接続または無線LANが無効です</string>
    <string name="menu_show_install_history">インストールの履歴を表示</string>
    <string name="menu_show_fdroid_metrics_report">メトリクス報告を表示</string>
    <string name="toast_metrics_in_install_history">%sメトリクス報告はインストール履歴のビューアで閲覧できます</string>
    <string name="send_to_fdroid_metrics_summary">匿名化されたデータを毎週F-Droidメトリクスに送信（インストールの履歴の保存が必要）</string>
    <string name="fdroid_metrics_report">%sメトリクス報告</string>
    <string name="install_history_and_metrics">インストールの履歴とメトリクス</string>
    <string name="send_fdroid_metrics_json">%sメトリクス報告をJSONファイルとして</string>
    <string name="send_fdroid_metrics_report">%sメトリクス報告を送信</string>
    <string name="banner_no_internet">インターネット接続がありません</string>
    <string name="swap_wifi_vpn_conflict">アクティブなVPNと衝突しています!</string>
    <string name="has_disallow_install_unknown_sources">このユーザーに、新規リポジトリを含む未知のソースを追加することはできません</string>
    <string name="has_disallow_install_unknown_sources_globally">あなたのデバイスの管理者は、新規リポジトリを含む未知のソースからアプリのインストールを許可していません</string>
    <string name="antiads">広告</string>
    <string name="antitrack">追跡</string>
    <string name="antinonfreead">不自由なアドオン</string>
    <string name="antinonfreenet">不自由なネットワークサービス</string>
    <string name="antinonfreedep">不自由な依存パッケージ</string>
    <string name="app_list_results_hidden_antifeature_settings">「好ましくない機能」の設定により、一部の検索結果は表示されていません。</string>
    <string name="antiknownvuln">既知の脆弱性</string>
    <string name="antinonfreeassets">不自由なアセット</string>
    <string name="antiupstreamnonfree">不自由なアップストリーム</string>
    <string name="antidisabledalgorithm">安全でないアルゴリズムで署名されました</string>
    <string name="antinosource">ソースコードはもう利用できません</string>
    <string name="antiothers">他の好ましくない機能</string>
    <string name="antinsfw">安心して閲覧できません</string>
    <string name="menu_release_channel_beta">ベータ版へのアップデートを許可</string>
    <string name="latest__empty_state__upgrading">データベースを更新しています…</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="about_title_basic">F-Droid Basicについて</string>
    <string name="category_Nightly">ナイトリービルド</string>
    <string name="warning_target_sdk">このアプリは古いバージョンのAndroid向けにビルドされたため、自動アップデートはできません。</string>
    <string name="app_error_open">アプリを起動できませんでした。</string>
    <string name="repo_last_update_downloaded">最後にダウンロードしたアップデート</string>
    <string name="antinsfwlist">このアプリは公にするのに不適切な内容を含みます</string>
    <string name="repo_state_adding">リポジトリを追加しています…</string>
    <string name="repo_exists">このリポジトリはすでに追加されています。</string>
    <string name="repo_add_new_title">リポジトリの追加</string>
    <string name="repo_state_fetching">リポジトリを取得しています…</string>
    <string name="repo_enter_url">リポジトリの URL を入力</string>
    <string name="repo_add_new_mirror">新しいミラーとして追加</string>
    <string name="repo_intro">リポジトリは、アプリ入手の追加ソースです。ここに追加したサードパーティーのリポジトリは、F-Droid 自身がビルドして提供するアプリとは異なる基準で運用されています。
\n
\n追加しているリポジトリが信頼できることを確認してください。</string>
    <string name="paste">貼り付け</string>PluralsCandidate

    <string name="force_old_installer_title">古いインストーラーを強制</string>
    <string name="app_details_repository">リポジトリ</string>
    <string name="app_details_repositories">リポジトリ</string>
    <string name="app_details_repository_preferred">（優先）</string>
    <string name="app_details_repository_expand">リポジトリの一覧を開く</string>
    <string name="repositories_last_update">最終更新日：%s</string>
    <string name="repo_num_apps_button">アプリを表示</string>
    <string name="repo_archive_toggle">リポジトリのアーカイブ</string>
    <string name="repo_list_info_title">リポジトリの一覧</string>
    <string name="repo_archive_toggle_description">アーカイブ済のバージョン、過去のバージョンのアプリを表示</string>
    <string name="repo_archive_failed">現在リポジトリをアーカイブすることはできません</string>
    <string name="repositories_last_update_never">更新はありません</string>
    <string name="app_list_no_suggested_version">インストールに推奨されるバージョンはありません。</string>
    <string name="repo_error_adding_archive">アーカイブのリポジトリは直接追加できません。一覧からリポジトリをタップして、そこでアーカイブを有効にしてください。</string>
    <string name="swap_banner_message">アプリを交換するには、Wi-Fiを開始して、友達と同じネットワークに接続してください。</string>
    <string name="useDnsCache">DNSキャッシュを使用</string>
    <string name="useDnsCacheSummary">キャッシュした結果を使用し、DNSの問い合わせを最小化。</string>
    <string name="repo_io_error">リポジトリに接続する際にエラーが発生しました。</string>
    <string name="force_old_installer_summary">ベータ版のセッションインストーラーを無効にする。バックグラウンドでの自動アップデートのサポートも無効になります。</string>
    <string name="repo_list_info_text">リポジトリは、アプリ入手の追加ソースです。この一覧は、現在追加されている全リポジトリです。無効に設定されているリポジトリは使用しません。
\n
\nアプリが2つ以上のリポジトリにある場合、一覧でより上位にあるリポジトリが自動的に優先されます。長押ししてドラッグすると、リポジトリを並び替えることができます。</string>
    <string name="copied_to_clipboard">クリップボードにコピーしました</string>
    <string name="copied_url_to_clipboard">URLをクリップボードにコピーしました</string>
    <string name="app_details_repository_button_prefer">選択</string>
    <string name="repo_share_not_found">共有されたテキストではリポジトリのアドレスを発見できませんでした。</string>
    <string name="repo_disable_warning_button">無効にする</string>
    <string name="turn_on_wifi">Wifiを有効にする</string>
    <string name="repo_invalid">不正なリポジトリです。
\n
\n管理者に問題を報告してください。</string>
</resources>